# backend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: pronto
type: Opaque
stringData:
  access-token-secret: "your-access-token-secret"
  refresh-token-secret: "your-refresh-token-secret"