apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: pronto
data:
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_DATA_MONGODB_URI: "mongodb://mongodb-service:27017/back_end"
  SERVER_PORT: "9090"