# mongodb-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: pronto
type: Opaque
data:
  MONGODB_ROOT_PASSWORD: bW9uZ28tcGFzcw==  # mongo-pass
  MONGODB_PASSWORD: bW9uZ28tcGFzcw==       # mongo-pass